FROM oven/bun:1

WORKDIR /app

# Install OpenSSL and other dependencies
RUN apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

# Install dependencies first (including dev dependencies for build)
COPY package*.json ./

RUN bun install

# Generate Prisma Client
COPY prisma ./prisma/
RUN bunx prisma generate

# Copy source code
COPY . .

# Build TypeScript
RUN bun run build

# Clean dev dependencies
RUN bun install --production

# Expose port
EXPOSE 3000

# Start the application
CMD ["bun", "start"]
